<!DOCTYPE html>
<html>

<head>
  <title>Instructions</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <a href="#" class="logo"> Dissonance </a>
    <nav class="navbar">
      <a href="index.html" class="fontdef">Home</a>
      <a href="instructions.html" class="fontdef">Guide</a>
      <a href="about.html" class="fontdef">About Us</a>
      <a href="decode.html" class="fontdef">Decoder</a>
      <a href="encode.html" class="fontdef">Encoder</a>
    </nav>
  </header>
  <div class="center">
    <div class="box">
      <h1 class="h1"> How to Use This Project </h1>
      <div class="box2">
        <div class="p">
          <p> Go to the encoder to encode a text message into an audio file. Do so by entering an audio file and a text message. A new audio file will be provided that contains a secret encoded message. To decode an encoded audio, go to Decorder and input an encoded audio. Then, the encoded message will be displayed. 
          </p>
        </div>
      </div>
    </div>

    
  </div>
</body>

</html>